{
  "name": "packwiz-spec",
  "version": "0.0.1",
  "description": "A format for specifying Minecraft modpacks, designed to be easy to manipulate with tools.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "typescript-json-schema typings.d.ts Pack --strictNullChecks -o schemas/pack.json --required && typescript-json-schema typings.d.ts Index --strictNullChecks -o schemas/index.json --required && typescript-json-schema typings.d.ts Mod --strictNullChecks -o schemas/mod.json --required"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/packwiz/packwiz-spec.git"
  },
  "keywords": [
    "packwiz",
    "minecraft"
  ],
  "author": "comp500",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/packwiz/packwiz-spec/issues"
  },
  "homepage": "https://packwiz.infra.link/",
  "devDependencies": {
    "typescript-json-schema": "^0.51.0"
  }
}
